{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "phloem-8a7f5",
          "appId": "1:763978404775:android:bd6f05328754b029951c82",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
